org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Suporte para páginas de memória de 16 KB (Android 15+)
# Necessário para compatibilidade com dispositivos Android 15 ou superiores
android.bundle.enableUncompressedNativeLibs=false
